C:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\MainWindow.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\Skin.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\StackTraceDecoder.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\Views\AboutTabView.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\Views\ProtectTabView.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\Views\ProjectRuleView.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\Views\SettingsTabView.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\Views\ProjectModuleView.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\Views\ProjectTabAdvancedView.xaml;;
FC:\Users\MaMo434376\Desktop\KoiVM-Virtualization-master\ConfuserEx\Views\ProjectTabView.xaml;;

