

FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\MainWindow.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\Skin.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\StackTraceDecoder.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\Views\AboutTabView.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\Views\ProtectTabView.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\Views\ProjectRuleView.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\Views\SettingsTabView.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\Views\ProjectModuleView.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\Views\ProjectTabAdvancedView.xaml;;
FC:\Users\4355678931\Desktop\MaMoVM-Virtualization-master (Resources DATA and Little Modded)\ConfuserEx\Views\ProjectTabView.xaml;;

